438
Aydin
100.0
20.0
true
false
Commerce
Active
800.0
2024-07-12 10:58:41
438
Aydin
100.0
20.0
true
false
Commerce
Active
800.0
2024-07-12 10:58:41ID: 1212
Name: qsa
Monthly Wage: 122.0
Overtime Hours: 222.0
Is Manager: true
Commission: true
Department: Engineering
Statue: Active
Total Salary: 2866.4
Recorded On: 2024-07-13 06:50:24
--------------------
87363
panti
400.0
4.0
true
false
Engineering
Active
Total Salary: 940.0
2024-07-13 08:18:45
65009
messi
500.0
5.0
true
false
Engineering
Active
Total Salary: 1050.0
2024-07-13 10:13:10
65009
messi
500.0
9.0
true
false
Engineering
Active
Total Salary: 1090.0
2024-07-13 10:13:18
2333
Aydin
100.0
4.0
true
false
Engineering
Active
Total Salary: 640.0
2024-07-13 12:52:08
430
Aydin
1000.0
10.0
true
false
Engineering
Active
Total Salary: 1600.0
2024-07-13 12:56:52
322351
pantea
500.0
5.0
false
true
Engineering
Active
Total Salary: 650.0
2024-07-13 13:16:20
4390105050
Aydin
200.0
5.0
true
false
Engineering
Active
Total Salary: 750.0
2024-12-31 21:52:16
Employee with ID: 4390105050 was deleted on: 2024-12-31 21:52:30
