Employee with ID: 438 was deleted on: 2024-07-13 01:46:29
Employee with ID: 439 was deleted on: 2024-07-13 04:54:25
Employee with ID: 438 was deleted on: 2024-07-13 05:11:02
Employee with ID: 473 was deleted on: 2024-07-13 05:11:04
Employee with ID: 473 was deleted on: 2024-07-13 06:50:47
438
Aydin
0.0
0.0
false
false
Fani1
Active
Total Salary: 0.0
2024-07-13 08:14:44
Employee with ID: 438 was deleted on: 2024-07-13 08:15:01
Employee with ID: 438 was deleted on: 2024-07-13 08:19:01
Employee with ID: 439 was deleted on: 2024-07-13 12:30:12
Employee with ID: 439 was deleted on: 2024-10-24 09:54:10
Employee with ID: 473 was deleted on: 2024-10-24 09:54:12
439
aydin
0.0
0.0
false
false
Fani1
Active
Total Salary: 0.0
2024-12-31 21:52:40
